<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1r-6w-9Hm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="8z5-2q-Lwq">
            <objects>
                <tableViewController id="qPN-ca-zOb" customClass="ToDoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vkz-bv-3Gu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="s6w-yo-fpx" customClass="ToDoCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6w-yo-fpx" id="Xcy-GT-Ks1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1t-qJ-6uU">
                                            <rect key="frame" x="325" y="0.0" width="50" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="kqk-34-1NZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A1t-qJ-6uU" firstAttribute="top" secondItem="Xcy-GT-Ks1" secondAttribute="top" id="JTX-6c-3xe"/>
                                        <constraint firstAttribute="bottom" secondItem="A1t-qJ-6uU" secondAttribute="bottom" id="ZlQ-kh-LLo"/>
                                        <constraint firstAttribute="trailing" secondItem="A1t-qJ-6uU" secondAttribute="trailing" id="ifK-wI-EU3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="A1t-qJ-6uU" id="K89-Dk-1YP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qPN-ca-zOb" id="GdT-z4-YLO"/>
                            <outlet property="delegate" destination="qPN-ca-zOb" id="8Vk-s1-Gba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3r9-wz-Dhm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gyi-Fo-qWM">
                            <connections>
                                <action selector="NewTaskButtonPressed:" destination="qPN-ca-zOb" id="FRP-jB-uhw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NZb-Gm-hzr" kind="show" identifier="toDoTransition" id="9wm-K7-8mJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSc-sE-DKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.1999999999998" y="-510.49475262368821"/>
        </scene>
        <!--Display To Do View Controller-->
        <scene sceneID="M3F-Em-Hcv">
            <objects>
                <viewController id="NZb-Gm-hzr" customClass="DisplayToDoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Os3-UJ-4aH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SC-WB-w40">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="wPB-vL-CdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xRg-Wu-WJ0" firstAttribute="trailing" secondItem="6SC-WB-w40" secondAttribute="trailing" constant="16" id="27Z-hm-30b"/>
                            <constraint firstItem="6SC-WB-w40" firstAttribute="top" secondItem="xRg-Wu-WJ0" secondAttribute="top" constant="259" id="3MR-E4-KD6"/>
                            <constraint firstItem="6SC-WB-w40" firstAttribute="leading" secondItem="xRg-Wu-WJ0" secondAttribute="leading" constant="16" id="hIu-yU-k5O"/>
                            <constraint firstItem="xRg-Wu-WJ0" firstAttribute="bottom" secondItem="6SC-WB-w40" secondAttribute="bottom" constant="323" id="jpf-8Z-a7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xRg-Wu-WJ0"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="6SC-WB-w40" id="EHg-jM-5Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M3-HY-5cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.1999999999998" y="-510.49475262368821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VEX-1C-snw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1r-6w-9Hm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0oV-Kz-E6k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPN-ca-zOb" kind="relationship" relationship="rootViewController" id="5ER-Gg-cvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMS-ut-FBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-510"/>
        </scene>
    </scenes>
</document>
